<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Shopping Website</title>
  </head>
  <body>
     <div class="top-nav">
        <div class="container d-flex">
          <p>Call Us: (+91) 00180 97126</p>
          <ul class="d-flex">
           
           
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Kinamēla</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
           
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
<div class="about-us">
    <div class="container1">
        <div class="content-section">
            <div class="title1">
                <h1>About Us</h1>
            </div>
            <div class="content1">
                <h1> One of the biggest Shopping Offers in Kinamēla</h1>
                <p>Homegrown online shopping site Kinamēla is the most loved shopping site. When it comes to online shopping, the first Company that comes to mind is Kinamēla. Kinamēla is the leader in Indian commerce with the highest market share. Kinamēla is one of the websites in India which sells products at affordable rates.</p>
            
            <div class="button">
                <a href="">Explore</a>
            </div>
            </div>
        <div class="social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-telegram"></i></a>
        </div>
    </div>
    </div>
    <div class="image-section">
        <img src="images/popup.jpg">
    </div>
</div>
 
  <section class="section">
    <div class="brands-center container">
     
      <div class="brand">
        <img style="height: 9.5rem;" src="./images/logo-7.png" alt="" />
      </div>
      <div class="brand">
        <img src="./images/logo-1.png" alt="" />
      </div>
      <div class="brand">
        <img src="./images/logo-2.png" alt="" />
      </div>
     
      <div class="brand">
        <img src="./images/logo-4.png" alt="" />
      </div>
      <div class="brand">
        <img src="./images/logo-3.png" alt="" />
      </div>
      <div class="brand">
        <img src="./images/logo-5.png" alt="" />
      </div>
      </div>
  </section>
 
 <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
         
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
         
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fa fa-map-marker-alt"></i>
            </span>
            Shopping XYZ,India
          </div>
          <div>
            <span>
              <i class="fa fa-envelope"></i>
            </span>
            shopping@gmail.com
          </div>
          <div>
            <span>
              <i class="fa fa-phone"></i>
            </span>
            116-000-0912

          </div>
          <div>
            <span>
              <i class="fa fa-paper-plane"></i>
            </span>
            Ice Land,India
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

<script>
const hamburer = document.querySelector(".hamburger");
const navList = document.querySelector(".nav-list");

if (hamburer) {
  hamburer.addEventListener("click", () => {
    navList.classList.toggle("open");
  });
}
const popup = document.querySelector(".popup");
const closePopup = document.querySelector(".popup-close");

if (popup) {
  closePopup.addEventListener("click", () => {
    popup.classList.add("hide-popup");
  });

  window.addEventListener("load", () => {
    setTimeout(() => {
      popup.classList.remove("hide-popup");
    }, 1000);
  });
}
  </script>
<script>
  const slider1 = document.querySelector("#glide_1");
if (slider1) {
  new Glide(slider1, {
    type: "carousel",
    startAt: 0,
    autoplay: 3000,
    gap: 0,
    hoverpause: true,
    perView: 1,
    animationDuration: 800,
    animationTimingFunc: "linear",
  }).mount();
}

</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
</body>
</html>