<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Shopping Website</title>
  </head>
  <body>
    <div class="top-nav">
      <div class="container d-flex">
        <p>Call Us: (+91) 00180 97126</p>
        <ul class="d-flex">
          <li><a href="about.html">About Us</a></li>
         
        </ul>
      </div>
    </div>
      <div style="background-color: aqua;" class="navigation">
        <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Kinamēla</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
       
      <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Surjyamukhi Road, Amingaon, Guwahati, Assam 781039</h5>
                        <p>Assam,India</p>
                    </span>
                </div>
                <div>
                 <i class="fa fa-phone"></i>
                 <span>
                     <h5>+91 1858651512</h5>
                     <p></p>
                 </span>
             </div>
             <div>
                 <i class="fa fa-envelope-o"></i>
                 <span>
                     <h5>shopping@gmail.com</h5>
                     <p>Email us your queries freely</p>
                 </span>
             </div>
        </div>
        </div>
        </section>
      <section class="section contact">
        <div class="row">
          <div class="col">
            <h2>ANY TIME SUPPORT</h2>
            <p>We respect our customers and they can reach us any time
            of day we will be at your service 24*7</p>
            <a href="" class="btn btn-1">Contact</a>
          </div>
          <div class="col">
            <form action="">
              <div>
                <input type="email" placeholder="Email Address">
              <a href="">Send</a>
              </div>
            </form>
          </div>
        </div>
      </section>
     <footer id="footer" class="section footer">
        <div class="container">
          <div class="footer-container">
            <div class="footer-center">
              <h3>EXTRAS</h3>
              <a href="#">Brands</a>
              <a href="#">Gift Certificates</a>
              <a href="#">Affiliate</a>
              <a href="#">Specials</a>
             
            </div>
            <div class="footer-center">
              <h3>INFORMATION</h3>
              <a href="#">About Us</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
            
            </div>
            <div class="footer-center">
              <h3>MY ACCOUNT</h3>
              <a href="#">My Account</a>
              <a href="#">Order History</a>
              <a href="#">Wish List</a>
              <a href="#">Newsletter</a>
             
            </div>
            <div class="footer-center">
              <h3>CONTACT US</h3>
              <div>
                <span>
                  <i class="fa fa-map-marker-alt"></i>
                </span>
                Shopping XYZ,India
              </div>
              <div>
                <span>
                  <i class="fa fa-envelope"></i>
                </span>
                shopping@gmail.com
              </div>
              <div>
                <span>
                  <i class="fa fa-phone"></i>
                </span>
                116-000-0912

              </div>
              <div>
                <span>
                  <i class="fa fa-paper-plane"></i>
                </span>
                Ice Land,India
              </div>
            </div>
          </div>
        </div>
        </div>
      </footer>

      <script>
        const hamburer = document.querySelector(".hamburger");
        const navList = document.querySelector(".nav-list");
        
        if (hamburer) {
          hamburer.addEventListener("click", () => {
            navList.classList.toggle("open");
          });
        }
        const popup = document.querySelector(".popup");
        const closePopup = document.querySelector(".popup-close");
        
        if (popup) {
          closePopup.addEventListener("click", () => {
            popup.classList.add("hide-popup");
          });
        
          window.addEventListener("load", () => {
            setTimeout(() => {
              popup.classList.remove("hide-popup");
            }, 1000);
          });
        }
        
      </script>
</body>
</html>